# VMESNEW

./: build.gradle  server.keystore
gradle/wrapper/: gradle-wrapper.properties
vmes-file/: 1.html  index.html
vmes-file/fileUpload/QRCode/: 文件说明.txt
vmes-file/fileUpload/excelTemplet/: 1_系统导入文件名.xlsx  BOM管理导入.xlsx  EmployeeBySimpleExcelImport.xlsx  WarehouseProductBySimpleExcelImport.xlsx  产品物料导入.xlsx  备件仓库货品导入.xlsx  客户供应商导入.xlsx  (+2 more)
vmes-file/glasses.ouhaicloud.com/: index.html
vmes-file/static/: index.html
vmes-file/web.deecoop.cn/: index.html
vmes-file/web.dongtoucloud.cn/: index.html
vmes-file/web.ouhaicloud.com/: index.html
vmes-server/: build.gradle
yvan-platform/: build.gradle
yvan-platform/src/main/java/com/yvan/: CreateCodeUtil.java  DateUtil.java  DbFH.java  ExcelUtil.java  FileUploadUtils.java  FileUtils.java  HttpUtils.java  PageData.java  QRCodeUtils.java  RedisUtils.java  WordUtil.java  YvanUtil.java
yvan-platform/src/main/java/com/yvan/activemq/: ActiveMQConfig.java
yvan-platform/src/main/java/com/yvan/aliyun/sms/: SmsUtil.java
yvan-platform/src/main/java/com/yvan/cache/: RedisClient.java  YvanRedisCache.java
yvan-platform/src/main/java/com/yvan/common/: Common.java
yvan-platform/src/main/java/com/yvan/common/util/: Common.java  CommonCompanyTailor.java  DateFormat.java  JsonUtil.java  MailSenderThread.java  MailUtil.java  StringUtil.java
yvan-platform/src/main/java/com/yvan/druid/: DruidAutoConfiguration.java  JdbcMetric.java
yvan-platform/src/main/java/com/yvan/filter/: ComonFilter.java
yvan-platform/src/main/java/com/yvan/flowable/: FlowableConfig.java
yvan-platform/src/main/java/com/yvan/ftl/: controllerJavaTemplate.ftl  entityTemplate.ftl  mapperJavaTemplate.ftl  mapperMysqlTemplate.ftl  serviceImpJavaTemplate.ftl  serviceJavaTemplate.ftl
yvan-platform/src/main/java/com/yvan/platform/: ResponseCode.java
yvan-platform/src/main/java/com/yvan/rabbitmq/config/: ProductStockcountLockBinding.java  RabbitMqConfig.java
yvan-platform/src/main/java/com/yvan/socketio/: SocketIOConfig.java
yvan-platform/src/main/java/com/yvan/springmvc/: ErrorController.java  ResultModel.java
(+16388 files in other folders)
